is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fooa_MiniChallenge2_towtofour
build_property.RootNamespace = Fooa_MiniChallenge2_towtofour
build_property.ProjectDir = C:\Users\Aiden\Desktop\Codestack\Documents\CodeStackLvl2\Week2\Fooa-MiniChallenge2-towtofour\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aiden\Desktop\Codestack\Documents\CodeStackLvl2\Week2\Fooa-MiniChallenge2-towtofour
build_property._RazorSourceGeneratorDebug = 
